<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher2All</title>
    <link rel="stylesheet" href="learn.css">
</head>
<body>
<h1>DOM</h1>
<br>
<br>

<script src="iDom2.js" defer></script>
</body>
</html>