<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lesson.css">
</head>
<body>
<h1>h</h1>
<h3>Классный пример</h3>
<div class="lesson">
    <div class="lesson__text lesson__text-red1">
        Привет это
        <span class="yellow">"Фрилансер по жизни"</span>
    </div><!-- Комментарий -->
    <ul class="lesson__list lesson__list_blue">
        <li class="lesson__item-list1">

            №1
            <ul>
                <li class="lesson__item-list_red">Hi</li>
                <a href="#" class="lesson__link">Я ссылка</a>
                <input type="text" value="Я поле ввода" class="lesson__input" data-size="12345">
            </ul>
        </li>
        <li class="lesson__item-list2">№2</li>
        <li class="lesson__item-list3">№3
            <ul class="lesson__sub-list">
                <li>№4</li>
                <li>№5</li>
                <li>№6</li>
            </ul>
        </li>
        <li class="lesson__item-list4">№7</li>
    </ul>
</div>
<div class="lesson__block">Двцуаццу
    <div class="lesson__selected">LoremLoremLoremLoremLoremLoremLoremLoremLoremLorem</div>
</div>
<script src="script1.js" defer></script>
<script src="script2.js" defer></script>
<script src="script3.js" defer></script>
</body>
</html>

