<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lesson.css">
</head>
<body>

<div class="lesson__block">Primer
    <div class="lesson__selected">LoremLoremLoremLoremLoremLoremLoremLoremLoremLorem</div>
</div>
<p>Hi 1 </p>
<p>Hello </p>
<header class="test__color">

</header>
<script src="script3.js" defer></script>
<script src="script4.js" defer></script>
</body>
</html>