<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teacher9All</title>
    <link rel="stylesheet" href="learn.css">
</head>

<body>
<!--<h1>Методы массивов</h1>-->
<script src="learnArray9.js" defer></script>
</body>
</html>