<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teacher10All</title>
    <link rel="stylesheet" href="learnBindCallApplyThis10.css">
</head>

<body>

<div class="wrapper">
    <h2>Bind, Call & Apply</h2>
</div>

<script src="learnBindCallApplyThis10.js" defer></script>
</body>
</html>