<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher2All</title>
    <link rel="stylesheet" href="learn.css">
</head>
<body>
<h1>Objects</h1>
<h2>LocalStorage</h2>
<br>
<br>

<div class="wrapper">
    <h2>Создай свою пиццу!</h2>
    <p></p>
    <!-- сюда будет добавлять наши ингридиенты -->
    <ul class="items-list">
        <li>Загружаю ингридиенты...</li>
    </ul>
    <form class="add-items-form">
        <input type="text" name="item" placeholder="Название" autocomplete="off" required>
        <input type="submit" value="+ Добавить ингридиент">
        ура заработало!
    </form>
</div>

<script src="learnObjects6.js" defer></script>
<script src="learnLocalStorage7.js" defer></script>
</body>
</html>