<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher2All</title>
    <link rel="stylesheet" href="learn.css">
</head>
<body>
<h1>TestHTML</h1>
<h2>Event</h2>
<!-- Test comment - html->pug ... -->

<!--start..-->

<!--br*2+.wrapper>(button.btn{Click$}+br*2)*4-->
<br><br>
<div class="wrapper">
    <h2>Поднятие (Hoisting)</h2>
    <h3>Замыкание (Closure)</h3>
    <img src="https://picsum.photos/200" alt="photo">
    <br><br>
    <button data-number="1" class="btn">Click <strong>1</strong></button>
    <br><br>
    <button data-number="2" class="btn">Click <strong>2</strong></button>
    <br><br>
    <button data-number="3" class="btn">Click <strong>3</strong></button>
    <br><br>
    <button data-number="4" class="btn">Click <strong>4</strong></button>
    <br><br>
</div>



<script src="learnVar.js" defer></script>
<script src="learnEvent.js" defer></script>
<script src="learnHoisting3.js" defer></script>
<script src="teacherClosure4.js" defer></script>
<script src="teacherDOM5.js" defer></script>
</body>
</html>